<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel=StyleSheet href="https://abuhb.github.io/sweet-ui/css/components.css" type="text/css" media=screen>
  <link rel=StyleSheet href="https://abuhb.github.io/sweet-ui/css/colours.css" type="text/css" media=screen>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Noto+Sans:ital,wght@1,700&display=swap');
    
    
            /* UI Colours */
    
            .ui1 {
                background: #3d3b8e;
                color: #fff;
            }
    
            .ui2 {
                background: #4776e6;
                color: #fff;
            }
    
            .ui3 {
                background: #8e54e9;
                color: #fff;
            }
    
            .ui4 {
                background: #F7F8F9;
            }
    
            .ui5 {
                background: #292929;
                color: #fff;
            }
    
            body {
                margin: 0px;
                font-family: 'Inter', sans-serif;
                font-size: 1.1rem;
            }
    
            a {
                color: #292929;
                font-weight: 600;
            }
    
            header {
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff !important;
                border-bottom: 3px solid #F7F8F9;
                margin-bottom: 20px;
            }
    
            header > div {
                flex-grow: 1;
                padding: 5px;
            }
    
            .nav {
                text-align: end;
                margin-right: 10px;
            }
    
            header > .nav a {
                padding: 5px 6px;
                text-decoration: none;
            }
    
            header > .nav > nav > a > i {
                color: #4776e6;
                margin: 0px 4px 0px 0px;
            }
    
            .logo {
                text-align: left;
                font-size: 4rem;
                padding: 0px 0px 0px 15px;
                max-width: 270px;
            }
    
            .content {
                display: flex;
            }
    
            aside {
                width: 180px;
                min-height: Calc(100vh - 200px);
                padding: 0px 15px;
            }
    
            aside p {
                font-weight: 600;
                margin-bottom: 2px;
            }
    
            aside a {
                display: block;
                padding: 10px 0px 2px 25px;
                margin: 2px;
                text-decoration: none;
                color: #292929;
                width: 100%;
            }
    
            aside nav a {
                font-weight: 400;
                padding: 10px 0px 10px 15px;
                border-radius: 5pt 10pt;
            }
    
            main {
                min-height: Calc(100vh - 174px);
                padding: 0px 30px;
                width: 100%;
                max-width: 1200px;
                margin: 0px auto;
            }
    
            footer {
                height: 20px;
                padding: 10px;
                text-align: center;
                font-size: 0.9rem;
                margin-top: 30px;
            }
    
            .fancy-text {
                
                background: #4776E6;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: 'Noto Sans', sans-serif;
            }
    
            input {
                padding: 10px;
                border-radius: 5px;
                border-color: #8e54e9;
                border-style:solid;
            }
    
            .user {
                color: crimson !important;
            }
    
            .mob-menu {
                display: none;
            }
    
            @media only screen and (max-width: 840px) {
    
                .nav {
                    display: none;
                }
    
                .search {
                    display: none;
                }
    
                aside {
                    display: none;
                }
    
                main {
                    margin-left: 0px;
                    padding: 0px 20px;
                    max-width: 100%;
                }
    
                .mob-menu {
                    display: block;
                    text-align: end;
                }
    
            }

            .colour-block {
    display: flex;
}
.colour {
    width: 140px;
    height: 80px;
    display: block;
    margin: 6px;
    text-align: center;
    padding-top: 60px;
    border-radius: 10% 20%;
}
#code {
    background-color: #F7F8F9;
    color: #3d3b8e;
    overflow: auto;
    padding: 10px;
    max-height: 400px;
    margin-top: 30px;
    border-radius: 10pt;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}
        </style>
</head>
