<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | CWSA</title>
    <link rel="stylesheet" href="https://abuhb.github.io/sweet-ui/css/components.css" />
    <link rel="stylesheet" href="https://abuhb.github.io/sweet-ui/css/colours.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <style>
      *:focus {
        outline: none;
      }
      .nhs-search > input {
        padding: 10px;
        border-radius: 5pt 0pt 0pt 10pt;
        border-color: green;
        border-style: solid;
        width: 120px;
      }

      .nhs-search > .nhs-dropdown {
        margin-top: 8px;
      }

      .search-dropdown {
        height: 40px;
        margin: 0px 0px 0px -35px;
        color: rgb(75, 209, 13);
        cursor: pointer;
      }

      .nhs-search .nhs-search-button {
        height: 30px;
        padding: 8px 10px 2px 10px;
        border-radius: 0pt 10pt 5pt 0pt;
        margin: 0px 0px 0px -5px;
        background: green;
        color: #fff;
      }

      .nhs-hero {
        width: 100%;
        border-radius: 0px !important;
        z-index: 0;
      }

      #advanced-search {
        padding: 10px;
        z-index: 1;
      }

      #advanced-search input {
        padding: 10px;
        border-radius: 5pt;
        border-color: #ccead7;
        border-style: solid;
        margin-top: 10px;
      }

      #advanced-search {
        display: none;
        text-align: center;
      }

      .show {
        display: block !important;
      }

      .nhs-logo {
        font-weight: 500;
        color: #0072ce;
      }

      .usr-button {
        margin: 1px;
        border-radius: 5pt 10pt 0pt 10pt;
      }

    </style>
  </head>
  <body>
    <header class="nhs-light-grey">
      <div class="nhs-container nhs-flex">
        <div class="nhs-h-box">
          <a
            href="/"
            class="nhs-logo"
            aria-label="Go to the homepage"
          >
            CWSA
          </a>
        </div>
        <div class="nhs-h-box nhs-search-b hide-xs">
          <div class="nhs-search">
            <input
              type="text"
              class="form-control"
              placeholder="NHS or CRN"
              aria-label="Patient Search"
              maxlength="10"
            />

            <div class="nhs-dropdown">
              <span
                class="search-dropdown"
                aria-label="Advanced Search"
                onclick="advsearchclick()"
                ><i class="fas fa-search"></i
                  ></span>
            </div>
            <a
              class="nhs-search-button"
              type="button"
              aria-label="Patient Search Button"
              ><i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="nhs-h-box nhs-header-nav">
          <a href="#" aria-label="Go to Ward List">
            <span class="hide-xs"><i class="fas fa-bed"></i></span> Wards
          </a>
          <a href="#" aria-label="Go to Caseload List">
            <span class="hide-xs"><i class="fas fa-briefcase-medical"></i></span> Caseload
          </a>

          <div class="nhs-dropdown">
            <span class="nhs-btn nhs-dark-grey usr-button"
              >
              <span class="hide-xs"><i class="fas fa-user"></i>&nbsp; </span>Jake
            </span>
            <div class="nhs-dropdown-content-right nhs-dark-grey">
              <a href="#" class="nhs-red">CWSA Admin</a>
              <a href="#">Preferences</a>
              <a href="#" class="nhs-yellow">Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="advanced-search" class="nhs-dark-blue">
      <div class="nhs-flex nhs-container">
        <div>
          <p>
            First Name<br />
            <input
              type="text"
              placeholder=""
              aria-label="First Name"
            />
          </p>
        </div>
        <div>
          <p>
            Surname<br />
            <input type="text" placeholder="" aria-label="Surname" />
          </p>
        </div>
        <div>
          <p>
            Date of Birth<br />
            <input type="date" name="" id="" />
          </p>
        </div>
      </div>
      <p>
        <input type="radio" id="male" name="sex" value="male" checked />
        <label for="male">Male</label>
        <input type="radio" id="female" name="sex" value="female" />
        <label for="female">Female</label>
        <input type="radio" id="other" name="sex" value="other" />
        <label for="other">Other</label>
      </p>

      <a href="" class="nhs-btn-md nhs-light-blue">Advanced Search</a>
    </div>

    <section class="nhs-hero nhs-bright-blue">
      <h1>Welcome to Clinical Workstation Anywhere</h1>
    </section>

    <main class="nhs-main">
      <div class="nhs-container">
      <h1>Welcome</h1>
      <p>text</p>
    </div></main>

    <footer class="nhs-light-grey">
      <div class="nhs-container">
        Clinical Workstation Anywhere
        (CWSA) © <i class="fas fa-dragon" style="color: crimson;"></i> ABUHB 2021.
      </div>
    </footer>

    <!-- Advanced Search Show/hide -->
    <script>
      function advsearchclick() {
        var advancedSearchBanner = document.getElementById("advanced-search");
        advancedSearchBanner.classList.toggle("show");
      }
    </script>
  </body>
</html>