<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://sweet.pages.dev/css/components.css">
<link rel="stylesheet" href="https://sweet.pages.dev/css/colours.css">

<!-- Optional to add FontAwesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>

        body {
            padding: 50px;
        }
 
        .pt-banner {
            border-radius: 5pt 10pt 0pt 0pt;
            background: rgba(0,94,184,0.8);
            /* color: #fff; */
            padding: 12px 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            cursor: pointer;
            outline: none;
            transition: 0.4s;
            }
 
            #pt-ext1 { grid-area: 1 / 1 / 2 / 2; }
            #pt-ext2 { grid-area: 1 / 2 / 2 / 3; }
            #pt-ext3 { grid-area: 1 / 3 / 2 / 4; }
            #pt-ext4 { grid-area: 1 / 4 / 2 / 5; }
 
        .pt-banner-ext {
            border-radius: 0pt 0pt 5pt 10pt;
            padding: 12px 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            display: none;
            overflow: hidden;
        }

        .pt-banner-ext > div > div > h4 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-block-start: 0em;
            margin-block-end: 0.4em;
            color: #000;
        }

        .pt-banner-ext > div > div > h5 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-block-start: 1em;
            margin-block-end: 0.4em;
            color: #000;
        }

        .nhs-grid {
            display: grid;
        }
 
            #pt-name { 
                grid-area: 1 / 1 / 2 / 4; 
                font-size: 2rem;
                }
            #pt-crn { grid-area: 1 / 4 / 2 / 5; }
            #pt-nhs { grid-area: 1 / 5 / 2 / 6; }
            #pt-alerts { grid-area: 2 / 1 / 3 / 6; }
 
        @media only screen and (max-width: 640px) {
            .pt-banner {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 10px;
            }
            
            .pt-banner-ext {
                grid-template-rows: repeat(2, 1fr);
                padding: 10px;
            }
 
            #pt-name { grid-area: 1 / 1 / 2 / 3; }
            #pt-crn { grid-area: 2 / 1 / 3 / 2; }
            #pt-nhs { grid-area: 2 / 2 / 3 / 3; }
            #pt-alerts { grid-area: 3 / 1 / 4 / 3; }
 
            #pt-ext1 { grid-area: 1 / 1 / 2 / 3; }
            #pt-ext2 { grid-area: 1 / 3 / 2 / 5; }
            #pt-ext3 { grid-area: 2 / 1 / 3 / 3; }
            #pt-ext4 { grid-area: 2 / 3 / 3 / 5; }
 
            }
    </style>
</head>
<body>
 
    <div class="pt-banner nhs-yellow">
        <div id="pt-name">Jake Testerson</div>
        <div id="pt-crn">Male<br />
            15/03/1984 (37)
        </div>
        <div id="pt-nhs">NHS: 999-999-999<br />
        CRN: 12345678
        </div>
        <div id="pt-alerts">
            <span class="nhs-tag nhs-dark-grey">Inpatient</span>
            <span class="nhs-tag nhs-red">
                <i class="fas fa-exclamation"></i> Click for Alerts</span>
        </div> 
    </div> 
    
    <div class="pt-banner-ext nhs-light-yellow">
        <div class="nhs-grid">
            <div id="pt-ext1">
                <h4>Alerts</h4>
                <ul>
                    <li>Smoker</li>
                    <li>Diabetes</li>
                    <li>Fabulous</li>
                </ul>
            </div>
            <div id="pt-ext2">
                <h4>Contact</h4>
                <i class="fas fa-phone-alt"></i> 07444 444 444
                <h5>Address</h5>
                4 Abbots Close<br />
                Fleet<br />
                GU51 3RF
            </div>
            <div id="pt-ext3">
                <h4>Next of Kin</h4>
                <p>
                Name: Nick Testerson<br/>
                Relationship: Partner<br />
                </p>
                <h5>Address</h5>
                4 Abbots Close<br />
                Fleet<br />
                GU51 3RF
            </div>
            <div id="pt-ext4">
                <h4>GP</h4>
                Best Test GP Surgery<br />
                <i class="fas fa-phone-alt"></i> 02920 202020
                <h5>Address</h5>
                5 Strathy Rd<br /> 
                St. Mellons<br />
                Cardiff<br />
                CF3 0SH
            </div>
        </div>
    </div>

        <script>
            var acc = document.getElementsByClassName("pt-banner");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            </script>
</body>
</html>